Usage: nxtpm [--version] [--help]
       nxtpm install <package> [<dir>]
       nxtpm init [<dir>]
       nxtpm package [<dir>] [<outfile>] [--format=tgz|zip] [--update [--set-version=<version>] [--set-url=<url>]]
       nxtpm publish [<dir>] [--secret=<passphrase>] [--dry-run]
       nxtpm extend <package> [--secret=<passphrase>] [--dry-run]
       nxtpm info <package>

Options:
 --format=FORMAT         # Package format (tgz or zip)
 --update                # Update nxtpm.json with new sha256 value
 --set-version=VERSION   # Set package version in nxtpm.json
 --set-url=URL           # Set package URL in nxtpm.json
 --secret=SECRET         # Nxt secret phrase
 --dry-run               # Do not broadcast transactions
 --version               # Display nxtpm version
 --help                  # Show this help text
